{
  "name": "lamsa",
  "main": "worker.js",
  "compatibility_date": "2026-09-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lamsa-db",
      "database_id": "10c497dd-e35c-4797-8b3d-acbc6b52012e"
    }
  ]
}
